# greencharge-planner

./: README.md  pom.xml  project-tree.txt
src/frontend/: App.tsx  index.html  package-lock.json  package.json
src/frontend/api/: energyApi.ts
src/frontend/components/charging/: ChargingForm.tsx  ChargingResult.tsx
src/frontend/components/charts/: EnergyPieChart.tsx
src/frontend/components/layout/: Footer.tsx  Header.tsx
src/frontend/pages/: HomePage.tsx
src/frontend/types/: energy.ts
src/frontend/utils/: formatDate.ts  formatNumber.ts
src/main/java/com/example/GreenCharge/Planner/: GreenChargePlannerApplication.java  TestRunner.java
src/main/java/com/example/GreenCharge/Planner/client/: CarbonIntensityClient.java
src/main/java/com/example/GreenCharge/Planner/config/: CorsConfig.java  JacksonConfig.java  WebClientConfig.java
src/main/java/com/example/GreenCharge/Planner/controller/: ChargingWindowController.java  EnergyMixController.java
src/main/java/com/example/GreenCharge/Planner/model/carbon/: CarbonFuelMix.java  CarbonGenerationData.java  CarbonGenerationResponse.java  GenerationMixItem.java
src/main/java/com/example/GreenCharge/Planner/model/domain/: CleanEnergyWindow.java  HalfHourInterval.java
src/main/java/com/example/GreenCharge/Planner/service/: ChargingWindowService.java  EnergyMixService.java
src/main/java/com/example/GreenCharge/Planner/util/: DateTimeUtil.java  EnergyCalculator.java
src/main/resources/: application.properties
src/test/java/com/example/GreenCharge/Planner/: GreenChargePlannerApplicationTests.java
src/test/java/com/example/GreenCharge/Planner/client/: CarbonIntensityClientTest.java
src/test/java/com/example/GreenCharge/Planner/controller/: ChargingWindowControllerTest.java  EnergyMixControllerTest.java
src/test/java/com/example/GreenCharge/Planner/service/: ChargingWindowServiceTest.java  EnergyMixServiceTest.java
src/test/java/com/example/GreenCharge/Planner/util/: EnergyCalculatorTest.java
(+3 files in other folders)
