spring.application.name=GreenCharge-Planner
# Port
server.port=8082

# ====== JSON / DATY ======
spring.jackson.time-zone=UTC
spring.jackson.serialization.write-dates-as-timestamps=false

# ====== LOGOWANIE ======
logging.level.root=INFO
logging.level.com.example.GreenCharge.Planner=DEBUG
logging.level.org.springframework.web=INFO

# ====== WEBCLIENT ======
spring.codec.max-in-memory-size=5MB

# ====== Actuatora ======
management.endpoints.web.exposure.include=health,info
# globalny CORS
spring.webflux.cors.allowed-origins=http://localhost:3000
spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.webflux.cors.allowed-headers=*
spring.webflux.cors.allow-credentials=true
